# YCompany.eClaims

./: YCompany.eClaims.sln
Ocelot/: OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json
Ocelot/Properties/: launchSettings.json
src/Frontends/Web/eClaims.Web/: Program.cs  Startup.cs  appsettings.Development.json  eClaims.Web.csproj
src/Frontends/Web/eClaims.Web/Extensions/: HttpCientExtensions.cs  JsonConvertExtensions.cs
src/Frontends/Web/eClaims.Web/Models/: CustomerSignupDto.cs  PolicyModel.cs
src/Frontends/Web/eClaims.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Frontends/Web/eClaims.Web/Properties/: launchSettings.json
src/Frontends/Web/eClaims.Web/Services/: ClaimService.cs  CustomerService.cs  DocumentService.cs  IClaimService.cs  ICustomerService.cs  IDocumentService.cs  INotificationService.cs  IPolicyService.cs  NotificationService.cs  (+1 more)
src/Gateways/OcelotApiGateway/: Startup.cs
src/Gateways/OcelotApiGateway/Properties/: launchSettings.json
src/Gateways/ServiceAggregator/ServiceAggregator.API/: Program.cs  Startup.cs
src/Services/Apointment/Apointment.API/: Program.cs  Startup.cs
src/Services/Claim/Claim.API/: Claim.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Claim/Claim.API/Controllers/: ClaimsController.cs
src/Services/Claim/Claim.API/Mappings/: ClaimMappings.cs
src/Services/Claim/Claim.API/Properties/: launchSettings.json
src/Services/Claim/Claim.Application/: ApplicationServiceRegistartion.cs  Claim.Application.csproj
src/Services/Claim/Claim.Application/Exceptions/: ClaimNotFoundException.cs  ClaimNotSavedException.cs
src/Services/Claim/Claim.Application/Features/AddClaim/: AddClaimCommand.cs  AddClaimCommandHandler.cs  AddClaimRequest.cs  AddClaimResponse.cs
src/Services/Claim/Claim.Application/Features/GetClaim/: GetClaimQuery.cs  GetClaimQueryHandler.cs  GetClaimResponse.cs
src/Services/Claim/Claim.Application/Mappings/: ClaimMappings.cs
src/Services/Claim/Claim.Application/Services/: IClaimService.cs
src/Services/Claim/Claim.Infrastructure/: Claim.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Claim/Claim.Infrastructure/Data/: ClaimDbContext.cs
src/Services/Claim/Claim.Infrastructure/Repositories/: ClaimRepository.cs  IClaimRepository.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Document/Document.API/: Startup.cs
src/Services/Notification/Notification.API/: Notification.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Policy/Policy.API/: ApiResponse.cs  Policy.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Reporting/Reporting.API/: Startup.cs
src/Services/UserIdentity/UserIdentity.API/: Program.cs  Startup.cs
src/Services/WorkshopLocator/Workshop.API/: Program.cs  Startup.cs
(+75 files in other folders)
